apiVersion: v2
name: nginx-wrapper-chart
description: My First Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: ingress-nginx
    version: 4.1.1
    repository: https://kubernetes.github.io/ingress-nginx
